# MinerController

./: .classpath  .gitignore  .project  ETHaddress  MinerController.eml  README  build.gradle  readme
gradle/wrapper/: gradle-wrapper.properties
src/: BitCoinKeyPair.java  CryptoHelper.java  CurrencyConverter.java  ExchangeController.java  ExchangeTab.fxml  ExchangeView.java  MinerControllerApplication.java  MinerControllerFXML.fxml  MinerControllerGUI.java  MiningController.java  MiningTab.fxml  MiningView.java  QRHelper.java  WalletController.java  WalletTab.fxml  WalletView.java
src/main/java/: CryptoHelper.java  ExchangeController.java  ExchangeView.java  MinerControllerApplication.java  MiningController.java  MiningView.java  QRScanner.java  SendBTCView.java  SettingsController.java  SettingsView.java  WalletController.java  WalletView.java
src/main/java/com/isaiahminer/: MinerControllerApplication.java
src/main/resources/: ExchangeTab.fxml  MinerControllerFXML.fxml  MiningTab.fxml  SettingsTab.fxml  WalletTab.fxml  sendBTCFrame.fxml
src/main/resources/Claymore/: 1511128198_log.txt  1511131086_log.txt  1511734166_log.txt  1511734279_log.txt  1511800121_log.txt  1511800589_log.txt  1511800723_log.txt  1511800856_log.txt  1511801057_log.txt  1511801989_log.txt  1511802023_log.txt  1511802123_log.txt  1511802290_log.txt  1511802457_log.txt  1511825047_log.txt  1512351271_log.txt  1512351283_log.txt  1512351287_log.txt  1512351720_log.txt  1512351836_log.txt  1512351846_log.txt  1512351848_log.txt  1512351850_log.txt  1512351856_log.txt  1512351858_log.txt  1512351860_log.txt  1512351866_log.txt  1512351879_log.txt  1512351881_log.txt  1512351887_log.txt  1512351895_log.txt  1512351897_log.txt  1512351907_log.txt  1512351931_log.txt  1512351941_log.txt  1512352356_log.txt  1512352395_log.txt  1512352397_log.txt  1512352403_log.txt  1512352581_log.txt  (+67 more)
src/main/resources/bash/: emulateClaymore.sh  test-print.sh
src/test/java/: MiningControllerTest.java  QRScannerTest.java
(+38 files in other folders)
