<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: b6ccef;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="MiningView">
  <children>
    <Button fx:id="mineButton" layoutX="259.0" layoutY="200.0" mnemonicParsing="false" onAction="#mineButtonController" prefHeight="138.0" prefWidth="282.0" style="-fx-base: #b6e7c9" text="Start Mining">
      <font>
        <Font size="24.0" />
      </font>
    </Button>
    <Text layoutX="260.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unconfirmed Balance" wrappingWidth="279.7294921875">
             <font>
                <Font size="26.0" />
             </font></Text>
          <Text fx:id="balanceText" layoutX="232.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="loading..." textAlignment="CENTER" wrappingWidth="334.5673828125">
             <font>
                <Font size="26.0" />
             </font>
          </Text>
          <Text fx:id="hashrateText" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="current hashrate: loading..." />
          <TextField fx:id="claymoreText" editable="false" layoutX="21.0" layoutY="366.0" prefHeight="25.0" prefWidth="759.0" promptText="Claymore Status" />
  </children>
</AnchorPane>