<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: b6ccef;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeView">
   <children>
      <ComboBox fx:id="src" layoutX="122.0" layoutY="225.0" prefWidth="150.0" promptText="Exhange this" visibleRowCount="3" />
      <ComboBox fx:id="dest" layoutX="523.0" layoutY="225.0" prefWidth="150.0" promptText="To this" visibleRowCount="3" />
   </children>
</AnchorPane>
