<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" side="BOTTOM" style="-fx-background-color: b6ccef;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="Infinity" tabMaxWidth="Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <tabs>
    <Tab text="Mining" fx:id="miningTab" >
      <content>
      	<fx:include fx:id="miningViewTab" source="MiningTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Wallet" fx:id="walletTab" >
      <content>
      	<fx:include fx:id="walletViewTab" source="WalletTab.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
